{
  "name": "evcs-webserver",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "morgan": "^1.9.1",
    "rotating-file-stream": "^1.3.9",
    "socket.io": "^2.1.1"
  }
}
